#[cfg(feature = "seccomp")]
use syscallz::{self, Context, Syscall, Action};

#[cfg(feature = "seccomp")]
pub fn setup() -> Result<(), syscallz::Error> {
    let mut ctx = Context::init()?;

//    ctx.allow_syscall(Syscall::getpgrp)?;
//    ctx.allow_syscall(Syscall::ptrace)?;
//    ctx.allow_syscall(Syscall::lookup_dcookie)?;
//    ctx.allow_syscall(Syscall::setdomainname)?;
//    ctx.allow_syscall(Syscall::unlinkat)?;
//    ctx.allow_syscall(Syscall::io_uring_enter)?;
//    ctx.allow_syscall(Syscall::listen)?;
//    ctx.allow_syscall(Syscall::clock_gettime)?;
//    ctx.allow_syscall(Syscall::mincore)?;
//    ctx.allow_syscall(Syscall::io_pgetevents)?;
//    ctx.allow_syscall(Syscall::accept)?;
//    ctx.allow_syscall(Syscall::dup)?;
//    ctx.allow_syscall(Syscall::open_by_handle_at)?;
//    ctx.allow_syscall(Syscall::fanotify_mark)?;
//    ctx.allow_syscall(Syscall::setpriority)?;
//    ctx.allow_syscall(Syscall::fchown)?;
//    ctx.allow_syscall(Syscall::chown)?;
//    ctx.allow_syscall(Syscall::sched_setscheduler)?;
//    ctx.allow_syscall(Syscall::_sysctl)?;
//    ctx.allow_syscall(Syscall::mkdir)?;
//    ctx.allow_syscall(Syscall::select)?;
//    ctx.allow_syscall(Syscall::fchownat)?;
//    ctx.allow_syscall(Syscall::perf_event_open)?;
//    ctx.allow_syscall(Syscall::shmdt)?;
//    ctx.allow_syscall(Syscall::io_getevents)?;
//    ctx.allow_syscall(Syscall::rename)?;
//    ctx.allow_syscall(Syscall::preadv)?;
//    ctx.allow_syscall(Syscall::init_module)?;
//    ctx.allow_syscall(Syscall::rt_sigreturn)?;
//    ctx.allow_syscall(Syscall::tgkill)?;
//    ctx.allow_syscall(Syscall::inotify_rm_watch)?;
//    ctx.allow_syscall(Syscall::fdatasync)?;
//    ctx.allow_syscall(Syscall::readahead)?;
//    ctx.allow_syscall(Syscall::socketpair)?;
//    ctx.allow_syscall(Syscall::mq_timedsend)?;
//    ctx.allow_syscall(Syscall::timer_delete)?;
//    ctx.allow_syscall(Syscall::userfaultfd)?;
//    ctx.allow_syscall(Syscall::fsmount)?;
//    ctx.allow_syscall(Syscall::sched_rr_get_interval)?;
//    ctx.allow_syscall(Syscall::move_mount)?;
//    ctx.allow_syscall(Syscall::pivot_root)?;
//    ctx.allow_syscall(Syscall::openat2)?;
//    ctx.allow_syscall(Syscall::chdir)?;
//    ctx.allow_syscall(Syscall::kexec_file_load)?;
//    ctx.allow_syscall(Syscall::setgid)?;
//    ctx.allow_syscall(Syscall::sched_setaffinity)?;
//    ctx.allow_syscall(Syscall::setreuid)?;
//    ctx.allow_syscall(Syscall::io_setup)?;
//    ctx.allow_syscall(Syscall::seccomp)?;
//    ctx.allow_syscall(Syscall::fallocate)?;
//    ctx.allow_syscall(Syscall::kcmp)?;
//    ctx.allow_syscall(Syscall::finit_module)?;
//    ctx.allow_syscall(Syscall::getcpu)?;
//    ctx.allow_syscall(Syscall::remap_file_pages)?;
//    ctx.allow_syscall(Syscall::msgget)?;
//    ctx.allow_syscall(Syscall::fspick)?;
//    ctx.allow_syscall(Syscall::fstatfs)?;
//    ctx.allow_syscall(Syscall::sched_setattr)?;
//    ctx.allow_syscall(Syscall::ppoll)?;
//    ctx.allow_syscall(Syscall::timer_settime)?;
//    ctx.allow_syscall(Syscall::getuid)?;
//    ctx.allow_syscall(Syscall::utimes)?;
//    ctx.allow_syscall(Syscall::tee)?;
//    ctx.allow_syscall(Syscall::unlink)?;
//    ctx.allow_syscall(Syscall::sched_getscheduler)?;
//    ctx.allow_syscall(Syscall::clock_adjtime)?;
//    ctx.allow_syscall(Syscall::clock_getres)?;
//    ctx.allow_syscall(Syscall::shutdown)?;
//    ctx.allow_syscall(Syscall::semop)?;
//    ctx.allow_syscall(Syscall::pwritev2)?;
//    ctx.allow_syscall(Syscall::clone3)?;
//    ctx.allow_syscall(Syscall::open)?;
//    ctx.allow_syscall(Syscall::lgetxattr)?;
//    ctx.allow_syscall(Syscall::getrusage)?;
//    ctx.allow_syscall(Syscall::chroot)?;
//    ctx.allow_syscall(Syscall::copy_file_range)?;
//    ctx.allow_syscall(Syscall::readv)?;
//    ctx.allow_syscall(Syscall::recvmmsg)?;
//    ctx.allow_syscall(Syscall::fremovexattr)?;
//    ctx.allow_syscall(Syscall::signalfd4)?;
//    ctx.allow_syscall(Syscall::getdents64)?;
//    ctx.allow_syscall(Syscall::vmsplice)?;
//    ctx.allow_syscall(Syscall::eventfd)?;
//    ctx.allow_syscall(Syscall::getresuid)?;
//    ctx.allow_syscall(Syscall::getpgid)?;
//    ctx.allow_syscall(Syscall::syslog)?;
//    ctx.allow_syscall(Syscall::pipe)?;
//    ctx.allow_syscall(Syscall::shmget)?;
//    ctx.allow_syscall(Syscall::set_mempolicy)?;
//    ctx.allow_syscall(Syscall::msgsnd)?;
//    ctx.allow_syscall(Syscall::reboot)?;
//    ctx.allow_syscall(Syscall::process_vm_writev)?;
//    ctx.allow_syscall(Syscall::clock_settime)?;
//    ctx.allow_syscall(Syscall::pwritev)?;
//    ctx.allow_syscall(Syscall::alarm)?;
//    ctx.allow_syscall(Syscall::pause)?;
//    ctx.allow_syscall(Syscall::io_cancel)?;
//    ctx.allow_syscall(Syscall::mkdirat)?;
//    ctx.allow_syscall(Syscall::sysinfo)?;
//    ctx.allow_syscall(Syscall::ioprio_get)?;
//    ctx.allow_syscall(Syscall::mq_timedreceive)?;
//    ctx.allow_syscall(Syscall::timerfd_gettime)?;
//    ctx.allow_syscall(Syscall::setuid)?;
//    ctx.allow_syscall(Syscall::vhangup)?;
//    ctx.allow_syscall(Syscall::ioperm)?;
//    ctx.allow_syscall(Syscall::timer_getoverrun)?;
//    ctx.allow_syscall(Syscall::rt_sigsuspend)?;
//    ctx.allow_syscall(Syscall::pkey_alloc)?;
//    ctx.allow_syscall(Syscall::adjtimex)?;
//    ctx.allow_syscall(Syscall::sched_yield)?;
//    ctx.allow_syscall(Syscall::accept4)?;
//    ctx.allow_syscall(Syscall::getppid)?;
//    ctx.allow_syscall(Syscall::personality)?;
//    ctx.allow_syscall(Syscall::setresuid)?;
//    ctx.allow_syscall(Syscall::removexattr)?;
//    ctx.allow_syscall(Syscall::pkey_mprotect)?;
//    ctx.allow_syscall(Syscall::mq_unlink)?;
//    ctx.allow_syscall(Syscall::pidfd_getfd)?;
//    ctx.allow_syscall(Syscall::ioprio_set)?;
//    ctx.allow_syscall(Syscall::fork)?;
//    ctx.allow_syscall(Syscall::utime)?;
//    ctx.allow_syscall(Syscall::dup3)?;
//    ctx.allow_syscall(Syscall::get_robust_list)?;
//    ctx.allow_syscall(Syscall::pidfd_open)?;
//    ctx.allow_syscall(Syscall::mq_getsetattr)?;
//    ctx.allow_syscall(Syscall::inotify_add_watch)?;
//    ctx.allow_syscall(Syscall::capset)?;
//    ctx.allow_syscall(Syscall::utimensat)?;
//    ctx.allow_syscall(Syscall::memfd_create)?;
//    ctx.allow_syscall(Syscall::renameat2)?;
//    ctx.allow_syscall(Syscall::io_uring_register)?;
//    ctx.allow_syscall(Syscall::futimesat)?;
//    ctx.allow_syscall(Syscall::prctl)?;
//    ctx.allow_syscall(Syscall::clock_nanosleep)?;
//    ctx.allow_syscall(Syscall::settimeofday)?;
//    ctx.allow_syscall(Syscall::creat)?;
//    ctx.allow_syscall(Syscall::io_uring_setup)?;
//    ctx.allow_syscall(Syscall::ustat)?;
//    ctx.allow_syscall(Syscall::fchmod)?;
//    ctx.allow_syscall(Syscall::tkill)?;
//    ctx.allow_syscall(Syscall::bpf)?;
//    ctx.allow_syscall(Syscall::lsetxattr)?;
//    ctx.allow_syscall(Syscall::get_mempolicy)?;
//    ctx.allow_syscall(Syscall::times)?;
//    ctx.allow_syscall(Syscall::lchown)?;
//    ctx.allow_syscall(Syscall::signalfd)?;
//    ctx.allow_syscall(Syscall::acct)?;
//    ctx.allow_syscall(Syscall::timer_gettime)?;
//    ctx.allow_syscall(Syscall::setpgid)?;
//    ctx.allow_syscall(Syscall::add_key)?;
//    ctx.allow_syscall(Syscall::madvise)?;
//    ctx.allow_syscall(Syscall::mknodat)?;
//    ctx.allow_syscall(Syscall::membarrier)?;
//    ctx.allow_syscall(Syscall::getgroups)?;
//    ctx.allow_syscall(Syscall::migrate_pages)?;
//    ctx.allow_syscall(Syscall::rseq)?;
//    ctx.allow_syscall(Syscall::sendmmsg)?;
//    ctx.allow_syscall(Syscall::mbind)?;
//    ctx.allow_syscall(Syscall::flistxattr)?;
//    ctx.allow_syscall(Syscall::lremovexattr)?;
//    ctx.allow_syscall(Syscall::getrlimit)?;
//    ctx.allow_syscall(Syscall::shmctl)?;
//    ctx.allow_syscall(Syscall::pidfd_send_signal)?;
//    ctx.allow_syscall(Syscall::time)?;
//    ctx.allow_syscall(Syscall::sync)?;
//    ctx.allow_syscall(Syscall::iopl)?;
//    ctx.allow_syscall(Syscall::sched_getattr)?;
//    ctx.allow_syscall(Syscall::umask)?;
//    ctx.allow_syscall(Syscall::restart_syscall)?;
//    ctx.allow_syscall(Syscall::mlockall)?;
//    ctx.allow_syscall(Syscall::msgctl)?;
//    ctx.allow_syscall(Syscall::rmdir)?;
//    ctx.allow_syscall(Syscall::request_key)?;
//    ctx.allow_syscall(Syscall::setfsuid)?;
//    ctx.allow_syscall(Syscall::setxattr)?;
//    ctx.allow_syscall(Syscall::timer_create)?;
//    ctx.allow_syscall(Syscall::symlink)?;
//    ctx.allow_syscall(Syscall::getxattr)?;
//    ctx.allow_syscall(Syscall::msync)?;
//    ctx.allow_syscall(Syscall::readlinkat)?;
//    ctx.allow_syscall(Syscall::newfstatat)?;
//    ctx.allow_syscall(Syscall::quotactl)?;
//    ctx.allow_syscall(Syscall::chmod)?;
//    ctx.allow_syscall(Syscall::pkey_free)?;
//    ctx.allow_syscall(Syscall::getsid)?;
//    ctx.allow_syscall(Syscall::setfsgid)?;
//    ctx.allow_syscall(Syscall::gettid)?;
//    ctx.allow_syscall(Syscall::setregid)?;
//    ctx.allow_syscall(Syscall::sched_get_priority_min)?;
//    ctx.allow_syscall(Syscall::splice)?;
//    ctx.allow_syscall(Syscall::rt_sigqueueinfo)?;
//    ctx.allow_syscall(Syscall::sync_file_range)?;
//    ctx.allow_syscall(Syscall::swapon)?;
//    ctx.allow_syscall(Syscall::setns)?;
//    ctx.allow_syscall(Syscall::truncate)?;
//    ctx.allow_syscall(Syscall::semctl)?;
//    ctx.allow_syscall(Syscall::listxattr)?;
//    ctx.allow_syscall(Syscall::fchdir)?;
//    ctx.allow_syscall(Syscall::connect)?;
//    ctx.allow_syscall(Syscall::fadvise64)?;
//    ctx.allow_syscall(Syscall::syncfs)?;
//    ctx.allow_syscall(Syscall::getresgid)?;
//    ctx.allow_syscall(Syscall::sched_get_priority_max)?;
//    ctx.allow_syscall(Syscall::gettimeofday)?;
//    ctx.allow_syscall(Syscall::preadv2)?;
//    ctx.allow_syscall(Syscall::getpid)?;
//    ctx.allow_syscall(Syscall::mq_notify)?;
//    ctx.allow_syscall(Syscall::waitid)?;
//    ctx.allow_syscall(Syscall::fsetxattr)?;
//    ctx.allow_syscall(Syscall::llistxattr)?;
//    ctx.allow_syscall(Syscall::delete_module)?;
//    ctx.allow_syscall(Syscall::rt_tgsigqueueinfo)?;
//    ctx.allow_syscall(Syscall::munlock)?;
//    ctx.allow_syscall(Syscall::umount2)?;
//    ctx.allow_syscall(Syscall::fanotify_init)?;
//    ctx.allow_syscall(Syscall::fchmodat)?;
//    ctx.allow_syscall(Syscall::getgid)?;
//    ctx.allow_syscall(Syscall::fsconfig)?;
//    ctx.allow_syscall(Syscall::mount)?;
//    ctx.allow_syscall(Syscall::fgetxattr)?;
//    ctx.allow_syscall(Syscall::exit)?;
//    ctx.allow_syscall(Syscall::inotify_init1)?;
//    ctx.allow_syscall(Syscall::timerfd_settime)?;
//    ctx.allow_syscall(Syscall::setresgid)?;
//    ctx.allow_syscall(Syscall::munlockall)?;
//    ctx.allow_syscall(Syscall::setgroups)?;
//    ctx.allow_syscall(Syscall::fsopen)?;
//    ctx.allow_syscall(Syscall::rt_sigpending)?;
//    ctx.allow_syscall(Syscall::move_pages)?;
//    ctx.allow_syscall(Syscall::setitimer)?;
//    ctx.allow_syscall(Syscall::msgrcv)?;
//    ctx.allow_syscall(Syscall::name_to_handle_at)?;
//    ctx.allow_syscall(Syscall::setsid)?;
//    ctx.allow_syscall(Syscall::io_destroy)?;
//    ctx.allow_syscall(Syscall::kill)?;
//    ctx.allow_syscall(Syscall::io_submit)?;
//    ctx.allow_syscall(Syscall::linkat)?;
//    ctx.allow_syscall(Syscall::mlock2)?;
//    ctx.allow_syscall(Syscall::nanosleep)?;
//    ctx.allow_syscall(Syscall::setrlimit)?;
//    ctx.allow_syscall(Syscall::renameat)?;
//    ctx.allow_syscall(Syscall::writev)?;
//    ctx.allow_syscall(Syscall::link)?;
//    ctx.allow_syscall(Syscall::getdents)?;
//    ctx.allow_syscall(Syscall::getegid)?;
//    ctx.allow_syscall(Syscall::shmat)?;
//    ctx.allow_syscall(Syscall::mknod)?;
//    ctx.allow_syscall(Syscall::capget)?;
//    ctx.allow_syscall(Syscall::sendmsg)?;
//    ctx.allow_syscall(Syscall::modify_ldt)?;
//    ctx.allow_syscall(Syscall::vfork)?;
//    ctx.allow_syscall(Syscall::sched_getparam)?;
//    ctx.allow_syscall(Syscall::readlink)?;
//    ctx.allow_syscall(Syscall::rt_sigtimedwait)?;
//    ctx.allow_syscall(Syscall::semtimedop)?;
//    ctx.allow_syscall(Syscall::sysfs)?;
//    ctx.allow_syscall(Syscall::inotify_init)?;
//    ctx.allow_syscall(Syscall::process_vm_readv)?;
//    ctx.allow_syscall(Syscall::pwrite64)?;
//    ctx.allow_syscall(Syscall::eventfd2)?;
//    ctx.allow_syscall(Syscall::fsync)?;
//    ctx.allow_syscall(Syscall::getitimer)?;
//    ctx.allow_syscall(Syscall::getpriority)?;
//    ctx.allow_syscall(Syscall::unshare)?;
//    ctx.allow_syscall(Syscall::open_tree)?;
//    ctx.allow_syscall(Syscall::sethostname)?;
//    ctx.allow_syscall(Syscall::mlock)?;
//    ctx.allow_syscall(Syscall::getpeername)?;
//    ctx.allow_syscall(Syscall::sched_setparam)?;
//    ctx.allow_syscall(Syscall::mq_open)?;
//    ctx.allow_syscall(Syscall::execveat)?;
//    ctx.allow_syscall(Syscall::geteuid)?;
//    ctx.allow_syscall(Syscall::kexec_load)?;
//    ctx.allow_syscall(Syscall::symlinkat)?;
//    ctx.allow_syscall(Syscall::keyctl)?;
//    ctx.allow_syscall(Syscall::semget)?;
//    ctx.allow_syscall(Syscall::timerfd_create)?;
//    ctx.allow_syscall(Syscall::sendfile)?;
//    ctx.allow_syscall(Syscall::swapoff)?;
//    ctx.allow_syscall(Syscall::faccessat)?;

// TODO: audit syscallz, impliment stages so different stages of running use 
//       different syscallz
    ctx.allow_syscall(Syscall::access)?;
    ctx.allow_syscall(Syscall::arch_prctl)?;
    ctx.allow_syscall(Syscall::bind)?;
    ctx.allow_syscall(Syscall::brk)?;
    ctx.allow_syscall(Syscall::clone)?;
    ctx.allow_syscall(Syscall::close)?;
    ctx.allow_syscall(Syscall::dup2)?;
    ctx.allow_syscall(Syscall::epoll_create1)?;
    ctx.allow_syscall(Syscall::epoll_pwait)?;
    ctx.allow_syscall(Syscall::epoll_wait)?;
    ctx.allow_syscall(Syscall::epoll_ctl)?;
    ctx.allow_syscall(Syscall::execve)?;
    ctx.allow_syscall(Syscall::exit_group)?;
    ctx.allow_syscall(Syscall::fcntl)?;
    ctx.allow_syscall(Syscall::flock)?;
    ctx.allow_syscall(Syscall::fstat)?;
    ctx.allow_syscall(Syscall::ftruncate)?;
    ctx.allow_syscall(Syscall::futex)?;
    ctx.allow_syscall(Syscall::getcwd)?;
    ctx.allow_syscall(Syscall::getrandom)?;
    ctx.allow_syscall(Syscall::getsockname)?;
    ctx.allow_syscall(Syscall::getsockopt)?;
    ctx.allow_syscall(Syscall::ioctl)?;
    ctx.allow_syscall(Syscall::lseek)?;
    ctx.allow_syscall(Syscall::lstat)?;
    ctx.allow_syscall(Syscall::mmap)?;
    ctx.allow_syscall(Syscall::mremap)?;
    ctx.allow_syscall(Syscall::mprotect)?;
    ctx.allow_syscall(Syscall::munmap)?;
    ctx.allow_syscall(Syscall::openat)?;
    ctx.allow_syscall(Syscall::pipe2)?;
    ctx.allow_syscall(Syscall::poll)?;
    ctx.allow_syscall(Syscall::prctl)?;
    ctx.allow_syscall(Syscall::pread64)?;
    ctx.allow_syscall(Syscall::prlimit64)?;
    ctx.allow_syscall(Syscall::pselect6)?;
    ctx.allow_syscall(Syscall::read)?;
    ctx.allow_syscall(Syscall::recvfrom)?;
    ctx.allow_syscall(Syscall::recvmsg)?;
    ctx.allow_syscall(Syscall::rt_sigaction)?;
    ctx.allow_syscall(Syscall::rt_sigprocmask)?;
    ctx.allow_syscall(Syscall::sched_getaffinity)?;
    ctx.allow_syscall(Syscall::seccomp)?;
    ctx.allow_syscall(Syscall::sendto)?;
    ctx.allow_syscall(Syscall::set_robust_list)?;
    ctx.allow_syscall(Syscall::set_tid_address)?;
    ctx.allow_syscall(Syscall::setsockopt)?;
    ctx.allow_syscall(Syscall::sigaltstack)?;
    ctx.allow_syscall(Syscall::socket)?;
    ctx.allow_syscall(Syscall::stat)?;
    ctx.allow_syscall(Syscall::statfs)?;
    ctx.allow_syscall(Syscall::uname)?;
    ctx.allow_syscall(Syscall::statx)?;
    ctx.allow_syscall(Syscall::wait4)?;
    ctx.allow_syscall(Syscall::write)?;

    ctx.load()?;

    Ok(())
}

